\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythonVsCSQuickSort}
\citation{karaci2015performance}
\citation{pypy}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{pythonVsCSQuickSort}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime comparison}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:runtimeTable}{{1}{2}{Runtime comparison}{figure.1}{}}
\bibcite{karaci2015performance}{2}
\bibcite{pypy}{3}
