This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: referencesCritic.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in pythonVsCSQuickSort
Warning--empty journal in pypy
Warning--empty year in pypy
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 4058 characters,
and the built_in function-call counts, 428 in all, are:
= -- 35
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 14
:= -- 83
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 43
format.name$ -- 3
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 34
(There were 3 warnings)
